{
  "ConnectionStrings": {
    "ConexSqlServer":"Data source=localhost//sqlexpress;Initial Catalogo=dB;Integrate Security=True",
    "ConexMysql":"server=localhost;user=root;password=;database=Veterinaria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
